DATA_SERVER_API_KEY=
INVITE_FILE_QR_X=
INVITE_FILE_QR_Y=
INVITE_FILE_QR_SIZE=
INVITE_FILE_QR_PAGE=
EVENT_TITLE=
EVENT_DESCRIPTION=
EVENT_ADDRESS=
EVENT_DATE=
EVENT_TIME=
EVENT_DURATION_HRS=
EVENT_MAPS_ID=